# CashSurfAI

./: pom.xml
src/main/java/com/py/cashsurfai/: CashSurfAiApplication.java
src/main/java/com/py/cashsurfai/ai/configuration/: PgVectorConverter.java  PgVectorType.java
src/main/java/com/py/cashsurfai/ai/domain/dto/: OllamaEmbeddingResponse.java
src/main/java/com/py/cashsurfai/ai/domain/entity/: LawDocumentEmbedding.java
src/main/java/com/py/cashsurfai/ai/domain/repository/: LawDocumentEmbeddingRepository.java
src/main/java/com/py/cashsurfai/ai/services/: EmbeddingService.java  ExpenseAnalysisService.java  OllamaService.java  SpeechToTextService.java
src/main/java/com/py/cashsurfai/configuration/: AppConfig.java
src/main/java/com/py/cashsurfai/finanzas/controller/: ExpenseController.java  InvoiceController.java
src/main/java/com/py/cashsurfai/finanzas/domain/models/dto/: CategoryDTO.java  ExpenseDTO.java  ExpenseRequest.java  SharedGroupRequest.java
src/main/java/com/py/cashsurfai/finanzas/domain/models/entity/: Category.java  Expense.java  SharedExpenseGroup.java  User.java
src/main/java/com/py/cashsurfai/finanzas/domain/repository/: CategoryRepository.java  ExpenseRepository.java  SharedExpenseGroupRepository.java  UserRepository.java
src/main/java/com/py/cashsurfai/finanzas/services/: CategoryService.java  ExcelExportService.java  ExpenseService.java
src/main/java/com/py/cashsurfai/utils/: PdfExtractorService.java
src/main/java/com/py/lawbyteia/: LawbyteiaApplication.java
src/main/java/com/py/lawbyteia/ai/configuration/: PgVectorConverter.java  PgVectorType.java
src/main/java/com/py/lawbyteia/ai/domain/dto/: OllamaEmbeddingResponse.java
src/main/java/com/py/lawbyteia/ai/domain/entity/: LawDocumentEmbedding.java
src/main/java/com/py/lawbyteia/ai/domain/repository/: LawDocumentEmbeddingRepository.java
src/main/java/com/py/lawbyteia/ai/services/: EmbeddingService.java  OllamaService.java
src/main/java/com/py/lawbyteia/configuration/: AppConfig.java
src/main/java/com/py/lawbyteia/finanzas/controller/: ExpenseController.java  InvoiceController.java
src/main/java/com/py/lawbyteia/finanzas/domain/models/dto/: ExpenseDTO.java
src/main/java/com/py/lawbyteia/finanzas/domain/models/entity/: Expense.java
src/main/java/com/py/lawbyteia/finanzas/domain/repository/: ExpenseRepository.java
src/main/java/com/py/lawbyteia/finanzas/services/: ExcelExportService.java  ExpenseService.java
src/main/java/com/py/lawbyteia/leyes/config/: PdfMetrics.java
src/main/java/com/py/lawbyteia/leyes/controller/: LawDocumentController.java  LawDocumentUploadController.java  LegalChatController.java
src/main/java/com/py/lawbyteia/leyes/domain/Enums/: CaseStatus.java  MessageRole.java
src/main/java/com/py/lawbyteia/leyes/domain/dto/: ChatLawRequest.java  ChatLawResponse.java  LawDocumentUploadRequest.java
src/main/java/com/py/lawbyteia/leyes/domain/entities/: LawArticle.java  LawDocument.java  LegalCase.java
src/main/java/com/py/lawbyteia/leyes/domain/record/: LegalResponse.java
src/main/java/com/py/lawbyteia/leyes/domain/repository/: LawArticleRepository.java  LawDocumentRepository.java  LegalCaseRepository.java
src/main/java/com/py/lawbyteia/leyes/services/: LawArticleService.java  LawDocumentService.java  LawDocumentServiceImpl.java  LawSearchService.java  LegalCaseService.java
src/main/java/com/py/lawbyteia/utils/: PdfExtractorService.java
src/main/resources/: application-test.properties  application.yml  data.sql
src/test/java/com/py/cashsurfai/: CashSurfAiApplicationTests.java
src/test/java/com/py/cashsurfai/leyes/controller/: LegalChatControllerTest.java
src/test/java/com/py/cashsurfai/leyes/services/: LawDocumentServiceImplTest.java
src/test/java/com/py/lawbyteia/: LawbyteiaApplicationTests.java
src/test/java/com/py/lawbyteia/leyes/controller/: LegalChatControllerTest.java
src/test/java/com/py/lawbyteia/leyes/services/: LawDocumentServiceImplTest.java
